<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        #login-form {
            max-width: 300px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #success-message {
            color: #4caf50;
            font-weight: bold;
            margin-top: 10px;
        }
        #Road-Dam {
            max-width: 300px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="login-form">
        <form onsubmit="return validateForm()" action= "sample__video.mp4" method="get">
            <div>
                <img src="c:\Users\Vasu\Downloads\govtlogo1.jpg" alt="image">
                <!-- <h3>Road Damage Detection</h3> -->
            <label for="username"><h3>Prasanthi</h3></label>
         </div>
       
            <div id="success-message"><h2>Your Response</h2></div>
       
            <div id="Road-Dam">Number of POTHOLES    :  300</div>
            <div id="Road-Dam">Accuracy              :  80% </div>
            <div id="Road-Dam"><h3>Road was 70% Damanged </h3></div>

            <input type="submit" value="Check Out Put Vedio status">
</body>
</html>
